MONGO_URI=mongodb+srv://amitmakhija:Goodluck@cluster0.k6cxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5698bb5f0522937879c48e69e97eb71496bfad3b8d1a273ac250877b51dfeb65


# Port number for the service
PORT=5003